{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5339e7",
    "activityBar.background": "#5339e7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#55160a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5339e7",
    "statusBar.background": "#351ad3",
    "statusBar.debuggingBackground": "#b8d31a",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5339e7",
    "statusBarItem.remoteBackground": "#351ad3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#351ad3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#351ad399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#351ad3"
}